{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <style>

        body {
            background-color: #292929;
            text-align: center;
            font-family: 'Ubuntu', sans-serif; 
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 50px;
            width: 100%; 
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .result-card {
            background-color: #ffffff;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            margin-bottom: 40px;
        }
        h2, h3, p {
            margin: 0;
        }
        .song-name {
            color: #333333;
            margin-bottom: 10px; 
            font-size: 24px;
            text-align: center;
        }
        .artist-name {
            color: #333333; 
            margin-bottom: 20px;
            font-size: 20px; 
            text-align: center;
        }
        .song {
            color: #555555;
            font-weight: bold;
        }
    </style>
    <title>Results</title>
</head>
<body>
    <div class="container">
        <h2 class="text-center mb-4">Recommended Song</h2>
        <h3 class="text-center mb-4">Your interest in {{ recommended_genre }}</h3>
        <div class="result-card">
            <h3 class="song-name">Song Name: <span class="song">{{ random_song }}</span></h3>
             <p class="artist-name">Artist Name: <span class="song">{{ random_artist }}</span></p>
        </div> 
    </div>
</body>
</html>
